@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

/*---------------------------
共通設定
----------------------------*/
html {
  font-size: 62.5%;
}

body {
  font-family: toppan-bunkyu-gothic-pr6n, serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  letter-spacing: 0.05em;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.flex {
  display: flex;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.sectionTitle {
  letter-spacing: 2px;
  font-size: 5.6rem;
  text-align: center;
  padding: 80px 0;
  font-weight: 400;
}

/*---------------------------
ここからヘッダー
----------------------------*/
.hamburgerBtn {
  position: absolute;
  display: none;
}

.header__logo {
  margin: 64px 0;
  text-align: center;
  a {
    img {
      width: 16%;
    }
  }
}

.headerMenu {
  padding: 0 20px 80px;
  justify-content: space-around;
}

.headerMenuList {
  align-items: center;
  li {
    a {
      display: block;
      text-align: center;
      color: #000;
      padding: 8px 24px;
      &:hover {
        opacity: 0.6;
      }
      p {
        font-size: 12px;
        margin-top: 8px;
        letter-spacing: 3px;
      }
    }
    .cartBtn {
      display: block;
      margin-left: 16px;
      padding: 0;
      width: 32px;
      height: 32px;
      &:hover {
        opacity: 0.7;
      }
      img {
        width: 100%;
      }
    }
  }
}

.headerSearchTable {
  margin-left: 16px;
  background-color: #fff;
  td {
    border: 1px solid #000;
    .searchBox {
      border: none;
      outline: none;
      padding: 2px 0 0 12px;
      width: 200px;
    }
    .sendBtn {
      padding: 6px 12px 6px 12px;
      height: 20px;
      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.cartBtn {
  display: block;
  margin-left: 8px;
  padding: 4px;
  width: 32px;
  height: 32px;
  &:hover {
    opacity: 0.5;
  }
  img {
    width: 100%;
  }
}

.spMenu {
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: rgba(34, 49, 52, 0.9);
  list-style: none;
  text-align: center;
  font-size: 18px;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0.5s ease;
  visibility: hidden;
  li {
    border-bottom: 1px solid gray;
    letter-spacing: 4px;
    a {
      padding: 25px 0;
      color: #fff;
      display: block;
      font-size: 14px;
    }
  }
}
.spMenu.open {
  visibility: visible;
  opacity: 1;
}

.close span:nth-of-type(1) {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  top: 10px !important;
}

.close span:nth-of-type(2) {
  opacity: 0;
}

.close span:nth-of-type(3) {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  top: 10px !important;
}

.spMenuBtn,
.spSearchBtn {
  display: none;
}

/*---------------------------
ここからスライダー
----------------------------*/
.slickContainer {
}

.slider {
  width: 100%;
  margin: 0 auto;
  img {
    width: 100% !important;
    min-width: 100%;
    height: auto;
  }
  @media screen and (max-width: 1024px) {
    li {
      margin: 0;
    }
  }
}

.slick-list {
  box-shadow: 0 4px 15px -6px gray;
}

.slick-prev {
  left: 0;
  z-index: 10;
  width: 40px;
  height: 40px;
}

.slick-next {
  right: 0px;
  z-index: 10;
  width: 40px;
  height: 40px;
}

.slick-arrow:before {
  content: "" !important;
  width: 100% !important;
  height: 100% !important;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 1;
}
.slick-next:before {
  background: url(../img/arrow-right.png) !important;
  background-size: contain !important;
}
.slick-prev:before {
  background: url(../img/arrow-left.png) !important;
  background-size: contain !important;
}

.slick-slider {
  margin-bottom: 0 !important;
}
.slick-dots {
  bottom: 8px;
}

/*---------------------------
ここから送料無料
----------------------------*/
.freeShipping {
  margin: 80px auto;
  text-align: center;
  img {
    width: 80%;
  }
}

/*---------------------------
ここからキーワード検索
----------------------------*/
.keywordSearch {
  background-color: #fcdcc4;
  width: 100%;
  height: auto;
  padding: 24px 0;
  &__container {
    width: 976px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__table {
    background-color: #fff;
    border-radius: 20px;
    td {
      .searchBox {
        border: none;
        outline: none;
        padding: 2px 0 0 24px;
        width: 200px;
        background-color: transparent;
      }
      .sendBtn {
        padding: 8px 24px 8px 0;
        height: 24px;
        &:hover {
          opacity: 0.5;
        }
      }
    }
  }
}
.hotSellingList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &--text {
    margin: 0 8px 0 24px;
  }
  a {
    padding: 8px 12px;
    &:hover {
      opacity: 0.5;
    }
  }
}

/*---------------------------
ここからピックアップ
----------------------------*/
.pickup {
  width: 976px;
  &__topImg {
    width: 100%;
    margin-bottom: 64px;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
  }
}
.pickupImgBox {
  text-align: center;
  img {
    width: 100%;
  }
  p {
    display: inline-block;
    margin: 24px 0;
    small {
      font-size: 1.4rem;
    }
  }
}

/*---------------------------
ここからフッター
----------------------------*/
#footer-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 270px;
  @media screen and (max-width: 1024px) {
    grid-auto-rows: auto;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 0 auto;
  }
  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer-columns {
  letter-spacing: 1px;
  &:nth-child(even) {
    margin-left: 25px;
  }
  &:nth-child(odd) {
    margin-right: 25px;
  }
  h3 {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
  }
  @media screen and (max-width: 1024px) {
    &:nth-child(even) {
      margin-left: 0;
    }
    &:nth-child(odd) {
      margin-right: 0;
    }
  }
}
.footer-columns-details {
  text-align: left;
  padding: 20px 40px 20px 40px;
  line-height: 22px;
  ul {
    list-style-type: disc;
    li {
      margin-left: 1.5em;
    }
  }
  @media screen and (max-width: 600px) {
    padding: 20px 20px 40px 20px;
    &:nth-child(even) {
      margin-left: 0;
    }
    &:nth-child(odd) {
      margin-right: 0;
    }
  }
}

/*---------------------------
ここからタブレット用のデザイン
----------------------------*/
@media screen and (max-width: 1024px) {
  /*---------------------------
  共通設定
  ----------------------------*/
  main {
    padding-top: 60px;
  }

  .container {
    width: 100%;
  }
  
  .sectionTitle {
    font-size: 4.8rem;
    padding: 56px 0;
  }

  /*---------------------------
  ここからヘッダー
  ----------------------------*/
  .header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 9999;
    background-color: #fff;
    -webkit-box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.6);
    &__inner {
      display: flex;
      position: relative;
    }
  }
  .hamburgerBtn {
    display: inline-block;
    top: 20px;
    &__menu {
      margin-left: 8px;
      min-width: 30px;
      height: 24px;
      box-sizing: border-box;
      cursor: pointer;
      position: relative;
      z-index: 20;
      span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #888;
        border-radius: 4px;
        display: inline-block;
        transition: all 0.4s;
        box-sizing: border-box;
        &:nth-of-type(1) {
          top: 0;
          right: 0;
        }
        &:nth-of-type(2) {
          top: 9px;
          width: 100%;
        }
        &:nth-of-type(3) {
          bottom: 4px;
        }
      }
    }
  }
  .header__logo {
    margin: 0;
    width: 100%;
    line-height: 70px;
    a {
      img {
        width: 56px;
        margin-top: 8px;
      }
    }
  }
  .headerMenu {
    display: none;
  }
  .spMenuBtn {
    display: flex;
    margin: auto 8px auto 0;
    position: absolute;
    right: 0;
    top: 10px;
    table {
      margin-top: 4px;
    }
    .searchBox {
      width: 120px !important;
    }
  }

  /*---------------------------
  ここからスライダー
  ----------------------------*/
  .slickContainer {
  }

  /*---------------------------
  ここから送料無料
  ----------------------------*/
  .freeShipping {
    margin: 8% auto;
    img {
      width: 85%;
    }
  }

  /*---------------------------
  ここからキーワード検索
  ----------------------------*/
  .keywordSearch {
    &__container {
      width: 90%;
      form {
        width: 60%;
      }
    }
    &__table {
      width: 100%;
      margin-bottom: 24px;
    }
  }
  .hotSellingList {
    li {
      margin: 8px;
    }
  }
  
  /*---------------------------
  ここからピックアップ
  ----------------------------*/
  .pickup {
    width: 90%;
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/*---------------------------
ここからスマートフォン用のデザイン
----------------------------*/
@media screen and (max-width: 600px) {
  /*---------------------------
  共通設定
  ----------------------------*/
  .sectionTitle {
    font-size: 3.2rem;
  }

  /*---------------------------
  ヘッダー
  ----------------------------*/
  .searchForm {
    display: none;
  }

  .spMenuBtn {
    align-items: end;
  }
  .spSearchBtn {
    display: block;
    border: 1px solid #000;
    -webkit-appearance: none;
    width: 44px;
    height: 32px;
    img {
      padding: 6px 12px 6px 12px;
      height: 20px;
    }
  }

  /*---------------------------
  ここからスライダー
  ----------------------------*/
  
  /*---------------------------
  ここから送料無料
  ----------------------------*/
  .freeShipping {
    img {
      width: 90%;
    }
  }
  
  /*---------------------------
  ここからキーワード検索
  ----------------------------*/
  .keywordSearch {
    &__container {
      form {
        width: 90%;
      }
    }
    &__table {
      margin-bottom: 12px;
    }
  }
  .hotSellingList {
    li {
      margin: 6px;
    }
  }
  
  /*---------------------------
  ここからピックアップ
  ----------------------------*/
  .pickup {
    width: 90%;
    &__topImg {
      margin-bottom: 40px;
    }
    &__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1.6rem;
    }
  }
}
